# document-storage-service

./: .dockerignore  .env.example  .project  ARCHITECTURE_REVIEW.md  DOCKER_QUICK_START.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
docker/: README.md
docker/mongodb-init/: 01-init-user.js
docs/: API_VERSIONING.md  CHAOS_ENGINEERING.md  CIRCUIT_BREAKER.md  CUSTOM_METRICS.md  DEBEZIUM_CDC_TESTS.md  DEPLOYMENT_GUIDE.md  DISTRIBUTED_TRACING.md  PROGRAM_FLOW.md
docs/plans/: 2026-03-04-hexagonal-architecture-implementation.md  2026-03-04-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration-design.md  2026-03-09-hexagonal-architecture-migration.md
src/main/java/com/invoice/storage/: DocumentStorageServiceApplication.java
src/main/java/com/invoice/storage/application/controller/: DocumentStorageController.java
src/main/java/com/invoice/storage/application/service/: DocumentStorageService.java  PdfDownloadService.java
src/main/java/com/invoice/storage/domain/event/: DocumentStoredEvent.java
src/main/java/com/invoice/storage/domain/model/: DocumentType.java  StoredDocument.java
src/main/java/com/invoice/storage/domain/service/: FileStorageProvider.java
src/main/java/com/invoice/storage/infrastructure/config/: CamelProducerConfig.java  DocumentStorageRouteConfig.java  HttpClientConfig.java
src/main/java/com/invoice/storage/infrastructure/messaging/: EventPublisher.java  IntegrationEvent.java  KafkaConfig.java  PdfEventListener.java  PdfGeneratedEvent.java  PdfSignedEvent.java
src/main/java/com/invoice/storage/infrastructure/persistence/: MongoDocumentRepository.java  StoredDocumentEntity.java
src/main/java/com/invoice/storage/infrastructure/storage/: LocalFileStorageProvider.java  S3FileStorageProvider.java
src/main/java/com/wpanther/storage/: DocumentStorageServiceApplication.java
src/main/java/com/wpanther/storage/application/controller/: AuthenticationController.java  DocumentStorageController.java
src/main/java/com/wpanther/storage/application/service/: DocumentStorageService.java  PdfDownloadService.java  PdfStorageSagaCommandHandler.java  SagaCommandHandler.java  SignedXmlStorageSagaCommandHandler.java  StorageRequestHandler.java
src/main/java/com/wpanther/storage/application/usecase/: AuthenticationUseCase.java  DocumentStorageUseCase.java  FileStorageDomainService.java  SagaCommandUseCase.java  SagaOrchestrationService.java
src/main/java/com/wpanther/storage/domain/event/: CompensateDocumentStorageCommand.java  CompensatePdfStorageCommand.java  CompensateSignedXmlStorageCommand.java  DocumentStorageReplyEvent.java  DocumentStoredEvent.java  PdfStorageReplyEvent.java  ProcessDocumentStorageCommand.java  ProcessPdfStorageCommand.java  ProcessSignedXmlStorageCommand.java  SignedXmlStorageReplyEvent.java  XmlStorageRequestedEvent.java  XmlStoredEvent.java
src/main/java/com/wpanther/storage/domain/exception/: DocumentNotFoundException.java  DomainException.java  InvalidDocumentException.java  StorageFailedException.java
src/main/java/com/wpanther/storage/domain/model/: AuthToken.java  DocumentType.java  StorageException.java  StorageResult.java  StoredDocument.java
src/main/java/com/wpanther/storage/domain/repository/: DocumentRepositoryPort.java
src/main/java/com/wpanther/storage/domain/service/: FileStorageDomainService.java  FileStorageProvider.java  PdfDownloadDomainService.java  SagaOrchestrationService.java
src/main/java/com/wpanther/storage/domain/util/: ContentTypeUtil.java
src/main/java/com/wpanther/storage/infrastructure/config/: CamelProducerConfig.java  DocumentStorageMetricsService.java  DocumentStorageRouteConfig.java  HttpClientConfig.java  MetricsConfig.java  MongoTransactionConfig.java  OutboxConfig.java  ResilienceConfig.java  SagaRouteConfig.java  XmlStorageRouteConfig.java
src/main/java/com/wpanther/storage/infrastructure/messaging/: EventPublisher.java  IntegrationEvent.java  OutboxReconciliationService.java  PdfGeneratedEvent.java  PdfSignedEvent.java  PdfStorageSagaReplyPublisher.java  SagaReplyPublisher.java  SignedXmlStorageSagaReplyPublisher.java  XmlStoredEventPublisher.java
src/main/java/com/wpanther/storage/infrastructure/persistence/: MongoDocumentRepository.java  MongoOutboxEventRepository.java  StoredDocumentEntity.java
src/main/java/com/wpanther/storage/infrastructure/security/: DocumentStorageUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/wpanther/storage/infrastructure/storage/: LocalFileStorageProvider.java  S3FileStorageProvider.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wpanther/storage/application/controller/: DocumentStorageControllerTest.java
src/test/java/com/wpanther/storage/application/service/: DocumentStorageServiceTest.java
src/test/java/com/wpanther/storage/application/usecase/: FileStorageDomainServiceTest.java  SagaOrchestrationServiceTest.java
src/test/java/com/wpanther/storage/chaos/: ChaosEngineeringTest.java
src/test/java/com/wpanther/storage/domain/event/: CompensateDocumentStorageCommandTest.java  CompensatePdfStorageCommandTest.java  CompensateSignedXmlStorageCommandTest.java  DocumentStorageReplyEventTest.java  DocumentStoredEventTest.java  ProcessDocumentStorageCommandTest.java  ProcessSignedXmlStorageCommandTest.java  SignedXmlStorageReplyEventTest.java
src/test/java/com/wpanther/storage/domain/exception/: DocumentNotFoundExceptionTest.java  InvalidDocumentExceptionTest.java  StorageFailedExceptionTest.java
src/test/java/com/wpanther/storage/domain/model/: AuthTokenTest.java  DocumentTypeTest.java  StorageResultTest.java  StoredDocumentTest.java
src/test/java/com/wpanther/storage/domain/service/: FileStorageDomainServiceTest.java  (+3 more)
src/test/java/com/wpanther/storage/integration/: DebeziumCdcIntegrationTest.java  ExternalContainerSmokeTest.java  SagaFlowIntegrationTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+134 files in other folders)
